.App {
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    background-image: url(https://i.pinimg.com/564x/0e/a0/f3/0ea0f344e91306b4a68c23787eb5ac52.jpg);
    background-size: cover;
    padding: 200px;
  }
  
  .logo {
    font-size: 24px;
    font-family: "Gloria Halleluyah", cursive;
    color: orange;
    font-weight: bold;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .description {
    flex: 1;
    margin-right: 20px;
    color: white;
  }
  .navbar {
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  
  .nav-links {
    display: flex;
  }
  
  .nav-links a {
    margin-left: 20px; 
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease; 
  }
  
  .nav-links a:hover {
    color: #ff6f00; 
  }
  
  .rotating-picture img {
    width: 350px; 
    height: 350px; 
    border-radius: 50%; 
    animation: rotate 5s linear infinite;
    border: color(orange);
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .btn {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #e65100;
  }
  
  .groceries-section {
    padding: 40px 0;
    text-align: center;
  }
  
  .groceries-heading {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: "Rock Salt", cursive;
    color: orange;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; /* Gap between grid items */
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .grid-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    margin-bottom: 10px;
  }
  
  .grid-item a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
  }
  
  